Title: Dandelions
Artist: Ruth B.
Real-time Audio

[00:12.27] Maybe it's the way you say my name
[00:18.35] Maybe it's the way you play your game
[00:23.24] But it's so good, I've never known anybody like you
[00:29.51] But it's so good, I've never dreamed of nobody like you
[00:36.05] And I've heard of a love that comes once in a lifetime
[00:42.90] And I'm pretty sure that you are that love of mine
[00:48.38] 'Cause I'm in a field of dandelions
[00:52.46] Wishing on every one that you'd be mine, mine
[00:58.87] 
[01:00.88] And I see forever in your eyes
[01:04.54] I feel okay when I see you smile, smile
[01:10.89] 
[01:13.08] Wishing on dandelions all of the time
[01:16.22] Praying to God that one day you'll be mine
[01:19.05] Wishing on dandelions all of the time, all of the time
[01:23.93] 
[01:26.26] I think that you are the one for me
[01:32.01] 'Cause it gets so hard to breathe
[01:37.15] When you're looking at me, I've never felt so alive and free
[01:43.25] When you're looking at me, I've never felt so happy
[01:48.02] 
[01:50.03] And I've heard of a love that comes once in a lifetime
[01:56.78] And I'm pretty sure that you are that love of mine
[02:02.24] 'Cause I'm in a field of dandelions
[02:06.19] Wishing on every one that you'd be mine, mine
[02:12.15] 
[02:14.32] And I see forever in your eyes
[02:18.35] I feel okay when I see you smile, smile
[02:24.09] 
[02:26.88] Wishing on dandelions all of the time
[02:30.05] Praying to God that one day you'll be mine
[02:33.03] Wishing on dandelions all of the time, all of the time
[02:37.46] 
[02:39.83] Dandelion, into the wind you go
[02:43.08] Won't you let my darling know?
[02:46.15] Dandelion, into the wind you go
[02:49.15] Won't you let my darling know that?
[02:53.87] I'm in a field of dandelions
[02:56.82] Wishing on every one that you'd be mine, mine
[03:02.32] 
[03:05.31] And I see forever in your eyes
[03:09.11] I feel okay when I see you smile, smile
[03:14.47] 
[03:17.74] Wishing on dandelions all of the time
[03:20.76] Praying to God that one day you'll be mine
[03:23.72] Wishing on dandelions all of the time, all of the time
[03:28.46] 
[03:30.72] I'm in a field of dandelions
[03:33.73] Wishing on every one that you'd be mine, mine
[03:38.21] 